<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize2.css">
    <script src="https://kit.fontawesome.com/bd9102b942.js" crossorigin="anonymous"></script>
   <style>
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
   ul,ol{list-style:none;}
a{text-decoration:none;color:#000000;font-size:15px } 
nav{width:auto;overflow:hidden;height:100px;background-color:#ffffff; margin-top: auto;}
#nav {
  width: 100%;
  position: relative;
  text-align: center;
  position : top;
  
}

#nav>a {
  line-height: 80px;
  display: block;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  left: 30px;
}

#nav a {
  font-weight: bold; 
  color: #000000; 
  font-size: 15px; 
  text-decoration: none; 
}
.profile {
  position: absolute;
  top: 0;
  right: 35px;
}

.profile ul {
  display: inline-block;
}

.profile ul li {
  float: left;
  line-height: 80px;
  padding: 0 15px;
}

.profile ul li a {
  font-weight: normal;
  color: #000000;
  font-size: 12px;
  text-decoration: none;
}


#nav>ul {
  display: inline-block;
}
#nav>ul li {
  float: left;
  line-height: 80px;
  padding: 0 30px;
  
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  background: #F2F2F2;
}

input, button {
  border: none;
  outline: none;
  background: none;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.tip {
  font-size: 20px;
  margin: 40px auto 50px;
  text-align: center;
}

.cont {
  overflow: hidden;
  position: relative;
  width: 900px;
  height: 550px;
  margin: 0 auto 100px;
  background: #fff;
}

.form {
  position: relative;
  width: 640px;
  height: 100%;
  padding: 50px 30px 0;
}

.sub-cont {
  overflow: hidden;
  position: absolute;
  left: 640px;
  top: 0;
  width: 900px;
  height: 100%;
  padding-left: 260px;
  background: #fff;
  transition: transform 1.2s ease-in-out;

}
.cont.s--signup .sub-cont {
  transform: translate3d(-640px, 0, 0);
}

button {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 36px;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.img {
  overflow: hidden;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 260px;
  height: 100%;
  padding-top: 360px;
}
.img:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/hanvin-cheong-ePcc48vdxYI-unsplash.jpg); 
  background-size : cover;
 
}
.img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.cont.s--signup .img:before {
  transform: translate3d(640px, 0, 0);
}
.img__text {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  color: #fff;
  transition: transform 1.2s ease-in-out;
}
.img__text h2 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: normal;
}
.img__text p {
  font-size: 14px;
  line-height: 2.0;
}

.img__text.m--in {
  transform: translateX(-520px);
}
.cont.s--signup .img__text.m--in {
  transform: translateX(0);
}
.img__btn {
  overflow: hidden;
  z-index: 2;
  position: relative;
  width: 100px;
  height: 36px;
  margin: 0 auto;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}
.img__btn:after {
  content: "";
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 30px;
}
.img__btn span {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 1.2s;
}
.img__btn span.m--in {
  transform: translateY(-72px);
}


h2 {
  width: 100%;
  font-size: 26px;
  text-align: center;
}

label {
  display: block;
  width: 260px;
  margin: 25px auto 0;
  text-align: center;
}
label span {
  font-size: 12px;
  color: #cfcfcf;
  text-transform: uppercase;
}

input {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  text-align: center;
}

.forgot-pass {
  margin-top: 15px;
  text-align: center;
  font-size: 12px;
  color: #cfcfcf;
}

.submit {
  margin-top: 40px;
  margin-bottom: 20px;
  background: #F24405;
  text-transform: uppercase;
}

.fb-btn {
  border: 2px solid #F24405;
  color: #F24405;
}


.cont.s--signup .sign-in {
  transition-timing-function: ease-in-out;
  transition-duration: 1.2s;
  transform: translate3d(640px, 0, 0);
}

.sign-up {
  transform: translate3d(-900px, 0, 0);
}
.cont.s--signup .sign-up {
  transform: translate3d(0, 0, 0);
}


#wrap {
    min-height: 20vh;
    position: relative;
    width: 100%;
    
}
footer {
	width: 100%;
	height: 100%; 
	bottom: 0px;
	position: absolute;
    background-color: #038B25;
    border-top: 1px solid;
    padding-top: px;
    color:#fff;
    font-size: 1.px;
    line-height: 1.4;
    margin-left: 10px;
}


    </style>
</head>
<body>
  <div class="header">
    <div class="section">
      <div class="nav">
        <nav id="nav"><br>
          <a href="#">home</a>
    <ul>
      <li><a href="#">전주여행</a></li>
      <li><a href="#">축제&행사</a></li>
      <li><a href="#">음식&숙박&쇼핑</a></li>
      <li><a href="#">여행도우미</a></li>
      <li><a href="#">마이페이지</a></li>
      <li><a href="#">공지사항<a></li>
    </ul>
        </nav>
  </div>
  <div class="profile"><br>
    <ul>
      <li><a href="#">로그인</a></li>
      <li><i class="fa-solid fa-bars"></i></li>
    </ul>
  </div>
</div>
</div>

  </nav>

    <p class="tip"></p>
    <div class="cont">
      <div class="form sign-in">
        <h2>재방문을 환영합니다.</h2>
        <label>
          <span>ID</span>
          <input type="ID" />
        </label>
        <label>
          <span>Password</span>
          <input type="password" />
        </label>
       <br><br><br>
        <button type="button" class="submit">Log In</button>
        <button type="button" class="fb-btn">CANCEL</span></button>
      </div>
      <div class="sub-cont">
        <div class="img">
          <div class="img__text m--up">
            <h2>처음 방문하셨나요?</h2><br><br>
            <p>처음 방문하셨다면 <br>회원가입 하셔서<br>더 많은 전주여행 정보를<br>확인하세요</p>
          </div>
          
          <div class="img__btn">
            <span class="m--up">Sign Up</span>
          </div>
        </div>
        <div class="form sign-up">
          
          <button type="button" class="submit">Sign Up</button>
       
        </div>
      </div>
    </div>
    <div id='wrap'>
        <footer>
          <p>
              <span><br><br><br>(54994) 전북특별자치도 전주시 완산구 노송광장로 10</span><br/>
              <span>대표전화 063-222-1000</span><br/>
              <span>Copyright © JEONJU CITY. ALL RIGHTS RESERVED.</span>
          </p>
      </footer>
    </div>
    <script>
        document.querySelector('.img__btn').addEventListener('click', function() {
        window.location.href = 'file:///C:/Users/direc/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/TP/test05_sign_up_conversion.html';
    });
    </script>
</body>
</html>